<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.calculator.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="@string/clear"
            android:id="@+id/clear"
            android:background="@android:color/transparent"
            android:textColor="@color/light_gray"
            android:layout_alignBottom="@+id/outputTV"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:text="0"
            android:gravity="right"
            android:textSize="50dp"
            android:background="@color/white"
            android:id="@+id/outputTV"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center">

        <com.example.calculator.CustomButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="-8dp"
            android:textSize="40sp"
            android:id="@+id/seven"
            android:background="@drawable/btn_bg"
            android:text="@string/seven"/>
        <com.example.calculator.CustomButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="-8dp"
            android:textSize="40sp"
            android:id="@+id/eight"
            android:background="@drawable/btn_bg"
            android:text="@string/eight"/>
        <com.example.calculator.CustomButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="-8dp"
            android:textSize="40sp"
            android:id="@+id/nine"
            android:background="@drawable/btn_bg"
            android:text="@string/nine"/>
        <com.example.calculator.CustomButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="-8dp"
            android:textSize="40sp"
            android:id="@+id/divide"
            android:background="@drawable/btn_bg"
            android:text="@string/divide"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center">

        <com.example.calculator.CustomButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="-8dp"
            android:textSize="40sp"
            android:id="@+id/six"
            android:background="@drawable/btn_bg"
            android:text="@string/six"/>
        <com.example.calculator.CustomButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="-8dp"
            android:textSize="40sp"
            android:id="@+id/five"
            android:background="@drawable/btn_bg"
            android:text="@string/five"/>
        <com.example.calculator.CustomButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="-8dp"
            android:textSize="40sp"
            android:id="@+id/four"
            android:background="@drawable/btn_bg"
            android:text="@string/four"/>
        <com.example.calculator.CustomButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="-8dp"
            android:textSize="40sp"
            android:id="@+id/multiply"
            android:background="@drawable/btn_bg"
            android:text="@string/multiply"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center">

        <com.example.calculator.CustomButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="-8dp"
            android:textSize="40sp"
            android:id="@+id/three"
            android:background="@drawable/btn_bg"
            android:text="@string/three"/>
        <com.example.calculator.CustomButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="-8dp"
            android:textSize="40sp"
            android:id="@+id/two"
            android:background="@drawable/btn_bg"
            android:text="@string/two"/>
        <com.example.calculator.CustomButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="-8dp"
            android:textSize="40sp"
            android:id="@+id/one"
            android:background="@drawable/btn_bg"
            android:text="@string/one"/>
        <com.example.calculator.CustomButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="-8dp"
            android:textSize="40sp"
            android:id="@+id/minus"
            android:background="@drawable/btn_bg"
            android:text="@string/minus"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center">

        <com.example.calculator.CustomButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="-8dp"
            android:textSize="40sp"
            android:id="@+id/dot"
            android:background="@drawable/btn_bg"
            android:text="@string/dot"/>
        <com.example.calculator.CustomButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="-8dp"
            android:textSize="40sp"
            android:id="@+id/zero"
            android:background="@drawable/btn_bg"
            android:text="@string/zero"/>
        <com.example.calculator.CustomButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="-8dp"
            android:textSize="40sp"
            android:id="@+id/plus"
            android:background="@drawable/btn_bg"
            android:text="@string/plus"/>
        <com.example.calculator.CustomButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="-8dp"
            android:textSize="40sp"
            android:background="@drawable/btn_bg_yellow"
            android:id="@+id/equals"
            android:layout_weight="1"
            android:text="@string/equals"/>

    </LinearLayout>

</LinearLayout>
